[gd_scene load_steps=6 format=3 uid="uid://cnkh2hyrcvd8l"]

[ext_resource type="Script" path="res://start0/startred.gd" id="1_n553i"]
[ext_resource type="Shortcut" uid="uid://df5wv07ukubbs" path="res://Assets/lbutton.tres" id="2_xi35d"]
[ext_resource type="Texture2D" uid="uid://ooxyflrhc1wq" path="res://Assets/pngwing.com (1).png" id="3_u84iy"]
[ext_resource type="Script" path="res://start0/Reward_test.cs" id="4_wksqu"]
[ext_resource type="Shortcut" uid="uid://bdqwlbxe74iv2" path="res://Assets/abutton.tres" id="5_jym5p"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n553i")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 203.0
offset_top = 123.0
offset_right = 1109.0
offset_bottom = 976.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
shortcut = ExtResource("2_xi35d")
icon = ExtResource("3_u84iy")
flat = true

[node name="Timer" type="Timer" parent="Button"]

[node name="fluid" type="Node2D" parent="Button"]
position = Vector2(-242.353, -2.35294)
scale = Vector2(0.588235, 0.588235)
script = ExtResource("4_wksqu")

[node name="Button2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1016.0
offset_top = 42.0
offset_right = 2048.0
offset_bottom = 1074.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
shortcut = ExtResource("5_jym5p")
icon = ExtResource("3_u84iy")
flat = true

[node name="Timer" type="Timer" parent="Button2"]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Button/fluid" method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="Button/fluid" method="_on_button_2_pressed"]
