[gd_scene load_steps=5 format=3 uid="uid://brlef0lx12wc3"]

[ext_resource type="Script" path="res://Shrek/stack2.gd" id="1_kvgng"]
[ext_resource type="PackedScene" uid="uid://v44ine65ib05" path="res://Pon2/tile_map.tscn" id="2_74l02"]
[ext_resource type="Texture2D" uid="uid://cfgwigqfiltub" path="res://Assets/pngwing3.com.png" id="3_c7yrq"]
[ext_resource type="Script" path="res://Shrek/reward_stack.cs" id="4_786un"]

[node name="stack2" type="Node2D"]
script = ExtResource("1_kvgng")

[node name="TileMap" parent="." groups=["tilemap"] instance=ExtResource("2_74l02")]

[node name="Node2D" type="Node2D" parent="." groups=["eggs"]]

[node name="button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureButton" type="TextureButton" parent="button"]
layout_mode = 0
offset_left = -1148.0
offset_top = 16.0
offset_right = -250.0
offset_bottom = 582.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_c7yrq")

[node name="TextureButton2" type="TextureButton" parent="button"]
modulate = Color(0.976471, 0.156863, 1, 1)
layout_mode = 0
offset_left = -1147.0
offset_top = 565.0
offset_right = -249.0
offset_bottom = 1131.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_c7yrq")

[node name="fluid" type="Node2D" parent="."]
script = ExtResource("4_786un")

[connection signal="noreward" from="." to="fluid" method="_on_stack_2_noreward"]
[connection signal="reward" from="." to="fluid" method="_on_stack_2_reward"]
