[gd_scene load_steps=8 format=3 uid="uid://f53ves0p3dn2"]

[ext_resource type="Script" path="res://Pon2/level2.gd" id="1_1g1yh"]
[ext_resource type="Texture2D" uid="uid://ooxyflrhc1wq" path="res://Assets/pngwing.com (1).png" id="1_3taic"]
[ext_resource type="Script" path="res://Pon2/Pon.gd" id="2_822uw"]
[ext_resource type="PackedScene" uid="uid://v44ine65ib05" path="res://Pon2/tile_map.tscn" id="2_n154p"]
[ext_resource type="PhysicsMaterial" uid="uid://hklafm3trk0h" path="res://unfinished/adjust/pon_physics_material.tres" id="2_uhpyv"]
[ext_resource type="Script" path="res://Pon2/Reward.cs" id="6_ov8fw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmny3"]
radius = 86.0058

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1g1yh")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = ExtResource("2_uhpyv")
script = ExtResource("2_822uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_gmny3")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
scale = Vector2(0.3, 0.277)
texture = ExtResource("1_3taic")

[node name="TileMap" parent="." instance=ExtResource("2_n154p")]

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 2415.0
offset_bottom = 3020.0
scale = Vector2(0.082, 0.082)
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="TextureButton" type="TextureButton" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1207.5
offset_top = -1410.0
offset_right = 1192.5
offset_bottom = 990.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_3taic")
stretch_mode = 0

[node name="Button2" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 2415.0
offset_bottom = 3020.0
scale = Vector2(0.082, 0.082)
size_flags_horizontal = 4
size_flags_vertical = 4
icon_alignment = 1
expand_icon = true

[node name="TextureButton2" type="TextureButton" parent="Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1207.5
offset_top = -1410.0
offset_right = 1192.5
offset_bottom = 990.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_3taic")
stretch_mode = 0

[node name="Fluid" type="Node2D" parent="."]
position = Vector2(-100, -15.5)
script = ExtResource("6_ov8fw")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Fluid" method="_on_button_pressed"]
[connection signal="pressed" from="Button/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Button/TextureButton" to="Fluid" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2" to="Fluid" method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Button2/TextureButton2" to="Fluid" method="_on_texture_button_2_pressed"]
