[gd_scene load_steps=8 format=3 uid="uid://caxjr7t81x3ks"]

[ext_resource type="Script" path="res://unfinished/joystick/joystick_pon.gd" id="1_bmwtb"]
[ext_resource type="Texture2D" uid="uid://ooxyflrhc1wq" path="res://Assets/pngwing.com (1).png" id="2_tqybh"]
[ext_resource type="PackedScene" uid="uid://v44ine65ib05" path="res://Pon2/tile_map.tscn" id="3_rjbdd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmny3"]
radius = 88.8876

[sub_resource type="Shader" id="Shader_k3oix"]
code = "shader_type spatial;
render_mode unshaded,cull_disabled;

void fragment() {
	// Place fragment code here.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qvtc"]
render_priority = 0
shader = SubResource("Shader_k3oix")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w5u5"]
size = Vector2(2203, 34)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bmwtb")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_gmny3")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
material = SubResource("ShaderMaterial_7qvtc")
position = Vector2(0, -0.5)
scale = Vector2(0.3, 0.288333)
texture = ExtResource("2_tqybh")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
shape = SubResource("CircleShape2D_gmny3")

[node name="Marker2D" type="Marker2D" parent="RigidBody2D"]

[node name="Node" type="Node" parent="."]

[node name="TileMap" parent="Node" instance=ExtResource("3_rjbdd")]
position = Vector2(3, 4)

[node name="Area2D" type="Area2D" parent="Node/TileMap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/TileMap/Area2D"]
position = Vector2(889, 1087)
shape = SubResource("RectangleShape2D_2w5u5")
debug_color = Color(0.85098, 0.188235, 0.788235, 0.419608)

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = 100.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "BUTTON"
