ea4bc82a6ad023ab7ee23ee620429895
::res://::1702544204
export_presets.cfg::TextFile::-1::1702467768::0::1::::<><>::
icon.svg::CompressedTexture2D::5247414683420067297::1701675054::1702104006::1::::<><>::
::res://addons/::1702466908
::res://addons/tile_bit_tools/::1702466908
inspector_plugin.gd::GDScript::-1::1688526479::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1688526479::0::1::::<><>::
plugin.gd::GDScript::-1::1688526479::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1688526479::0::1::::<><>::
::res://addons/tile_bit_tools/controls/::1702466908
::res://addons/tile_bit_tools/controls/bit_data_draw/::1702466908
bit_data_draw.gd::GDScript::-1::1688526479::0::1::::<>Control<>::
bit_data_draw_node.gd::GDScript::-1::1688526479::0::1::::<>SubViewport<>::
bit_data_draw_node.tscn::PackedScene::-1::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw.gd<>res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw_node.gd
::res://addons/tile_bit_tools/controls/icons/::1702466908
tile_bit_tools_16.svg::CompressedTexture2D::5273299255199368095::1688526479::1701675195::1::::<><>::
::res://addons/tile_bit_tools/controls/shared/::1702466908
icon_button.gd::GDScript::-1::1688526479::0::1::::<>Button<>::
inspector_section_button.gd::GDScript::-1::1688526479::0::1::::<>Button<>::
inspector_section_button.tscn::PackedScene::7886130756805904120::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/shared/inspector_section_button.gd
template_info_list.gd::GDScript::-1::1688526479::0::1::::<>ItemList<>::
template_info_list.tscn::PackedScene::3654579681529185701::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/shared/template_info_list.gd
::res://addons/tile_bit_tools/controls/tbt_plugin_control/::1702466908
tbt_plugin_control.gd::GDScript::-1::1688526479::0::1::::<>Node<>::
tbt_plugin_control.tscn::PackedScene::119571063578208215::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/tbt_plugin_control/tbt_plugin_control.gd<>res://addons/tile_bit_tools/controls/tbt_plugin_control/template_manager.gd<>uid://job5gqt1xbrh
template_manager.gd::GDScript::-1::1688526479::0::1::::<>Node<>::
theme_updater.gd::GDScript::-1::1688526479::0::1::::<>Control<>::
tiles_manager.gd::GDScript::-1::1688526479::0::1::::<>Node<>::
::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/::1702466908
edit_template_dialog.gd::GDScript::-1::1688526479::0::1::::<>Window<>::
edit_template_dialog.tscn::PackedScene::6505943161312519511::1688526479::0::1::::<><>::uid://job5gqt1xbrh
save_template_dialog.gd::GDScript::-1::1688526479::0::1::::<>Window<>::
save_template_dialog.tscn::PackedScene::660715512864936709::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/save_template_dialog.gd<>uid://bscknm10ko78t
template_dialog.gd::GDScript::-1::1688526479::0::1::::<>Window<>::
::res://addons/tile_bit_tools/controls/tiles_inspector/::1702466908
tiles_inspector.gd::GDScript::-1::1688526479::0::1::::<>Control<>::
tiles_inspector.tscn::PackedScene::2566628481406261::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/tiles_inspector.gd<>uid://cheop6l3022pn
::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/::1702466908
selected_tag.gd::GDScript::-1::1688526479::0::1::::<>PanelContainer<>::
selected_tag.tscn::PackedScene::2557674407953954215::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/selected_tag.gd<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
selected_tag_stylebox.tres::StyleBoxFlat::6616258956040142284::1688526479::0::1::::<><>::
templates_section.gd::GDScript::-1::1688526479::0::1::::<>Control<>::
templates_section.tscn::PackedScene::7888122780356294771::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/templates_section.gd<>uid://bxhlehm73ligy
template_info_panel.gd::GDScript::-1::1688526479::0::1::::<>PanelContainer<>::
template_info_panel.tscn::PackedScene::4015890149435211804::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/template_info_panel.gd<>uid://bscknm10ko78t
terrain_picker.gd::GDScript::-1::1688526479::0::1::::<>Control<>::
terrain_picker.tscn::PackedScene::1864068868456966885::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/terrain_picker.gd
::res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/::1702466908
tool_buttons.gd::GDScript::-1::1688526479::0::1::::<>Control<>::
tool_buttons.tscn::PackedScene::4519013137217930435::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/tool_buttons.gd<>res://addons/tile_bit_tools/controls/shared/icon_button.gd
::res://addons/tile_bit_tools/controls/tiles_preview/::1702466908
terrain_opacity_slider.gd::GDScript::-1::1688526479::0::1::::<>HSlider<>::
tiles_preview.gd::GDScript::-1::1688526479::0::1::::<>Control<>::
tiles_preview.tscn::PackedScene::801114237595019002::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_preview/tiles_preview.gd<>uid://rt2lmg0mecbq
tiles_view.gd::GDScript::-1::1688526479::0::1::::<>Control<>::
tiles_view.tscn::PackedScene::1234093162412444090::1688526479::0::1::::<><>::res://addons/tile_bit_tools/controls/tiles_preview/tiles_view.gd<>res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw.gd
::res://addons/tile_bit_tools/core/::1702466908
bit_data.gd::GDScript::-1::1688526479::0::1::::<>Resource<>::
context.gd::GDScript::-1::1688526479::0::1::::<>Node<>::
editor_bit_data.gd::GDScript::-1::1688526479::0::1::::<>Resource<>::
globals.gd::GDScript::-1::1688526479::0::1::::<>Object<>::
icons.gd::GDScript::-1::1688526479::0::1::::<>Object<>::
output.gd::GDScript::-1::1688526479::0::1::::<>Object<>::
template_bit_data.gd::GDScript::-1::1688526479::0::1::::<>Resource<>::
template_loader.gd::GDScript::-1::1688526479::0::1::::<>Object<>::
template_tag_data.gd::GDScript::-1::1688526479::0::1::::<>Object<>::
texts.gd::GDScript::-1::1688526479::0::1::::<>Object<>::
::res://addons/tile_bit_tools/examples/::1702466908
::res://addons/tile_bit_tools/examples/godot3_2x2/::1702466908
ABOUT.txt::TextFile::-1::1688526479::0::1::::<><>::
godot3_2x2.png::CompressedTexture2D::209063831610165034::1688526479::1698655554::1::::<><>::
::res://addons/tile_bit_tools/examples/godot3_3x3_16_tiles/::1702466908
ABOUT.txt::TextFile::-1::1688526479::0::1::::<><>::
godot3_3x3_16_tiles.png::CompressedTexture2D::1079275251025984830::1688526479::1698655554::1::::<><>::
::res://addons/tile_bit_tools/examples/godot3_3x3_minimal/::1702466908
ABOUT.txt::TextFile::-1::1688526479::0::1::::<><>::
godot3_3x3_minimal.png::CompressedTexture2D::273974797955732919::1688526479::1698655554::1::::<><>::
::res://addons/tile_bit_tools/examples/simple_tilesets/::1702466908
ABOUT.txt::TextFile::-1::1688526479::0::1::::<><>::
simple_9_and_4.png::CompressedTexture2D::9160656235452845785::1688526479::1698655554::1::::<><>::
simple_9_and_9.png::CompressedTexture2D::297572410202755421::1688526479::1698655554::1::::<><>::
::res://addons/tile_bit_tools/examples/tilesetter_blob/::1702466908
ABOUT.txt::TextFile::-1::1688526479::0::1::::<><>::
tilesetter_blob.png::CompressedTexture2D::1948691640431118278::1688526479::1698655554::1::::<><>::
::res://addons/tile_bit_tools/examples/tilesetter_wang/::1702466908
ABOUT.txt::TextFile::-1::1688526479::0::1::::<><>::
tilesetter_wang.png::CompressedTexture2D::7802391429304222719::1688526479::1698655554::1::::<><>::
::res://addons/tile_bit_tools/examples/tilesetter_wang_3_terrains/::1702466908
ABOUT.txt::TextFile::-1::1688526479::0::1::::<><>::
tilesetter_wang_3_terrain.png::CompressedTexture2D::2005357566789216233::1688526479::1698655554::1::::<><>::
::res://addons/tile_bit_tools/templates/::1702466908
godot3_2x2.tres::Resource::7595116117886658757::1688526479::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
godot3_3x3_16_tiles.tres::Resource::8647932255126319055::1688526479::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
godot3_3x3_minimal.tres::Resource::4038143834015868262::1688526479::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_4-tile_(inside_corners).tres::Resource::6909422566456154303::1688526479::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_9-tile_(inside_corners).tres::Resource::2084797777275064314::1688526479::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_9-tile_(outside_corners).tres::Resource::6102183260429458750::1688526479::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_blob.tres::Resource::4405117891217194499::1688526479::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang.tres::Resource::991695917674562364::1688526479::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang_3-terrain.tres::Resource::7211103745452830598::1688526479::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang_3-terrain_transitions.tres::Resource::5052312722630370972::1688526479::0::1::::<><>::res://addons/tile_bit_tools/core/template_bit_data.gd
::res://Assets/::1702543688
580b585b2edbce24c47b2b90.png::CompressedTexture2D::3370261852838173210::1688526479::1698655555::1::::<><>::
&button.tres::Shortcut::7787050777713312708::1702543688::0::1::::<><>::
abutton.tres::Shortcut::2631372764525476653::1702540714::0::1::::<><>::
apple.png::CompressedTexture2D::6692250176065956429::1688526479::1698655555::1::::<><>::
apple_01.png::CompressedTexture2D::7276276966128399363::1688526479::1698655555::1::::<><>::
bowl.png::CompressedTexture2D::6220170815346546875::1688526479::1698655555::1::::<><>::
icon.png::CompressedTexture2D::1187634380125816275::1688526479::1698655554::1::::<><>::
icon.svg::CompressedTexture2D::5190317590589326226::1688526479::1698655554::1::::<><>::
lbutton.tres::Shortcut::7573512240844477432::1702540714::0::1::::<><>::
pngwing3.com.png::CompressedTexture2D::5137522252388118381::1702104006::1698655554::1::::<><>::
pngwing.com (1).png::CompressedTexture2D::1012984729768101700::1688526479::1698655554::1::::<><>::
pngwing.com.png::CompressedTexture2D::838423734028876523::1688526479::1698655555::1::::<><>::
tennisball.png::CompressedTexture2D::827126544602212745::1688526479::1698655555::1::::<><>::
tileGreen_03.png::CompressedTexture2D::6924363228666199659::1688526479::1698655554::1::::<><>::
tileset_1bit.png::CompressedTexture2D::3917832569419266842::1688526479::1698655554::1::::<><>::
ZCOOLQingKeHuangYou-Regular.ttf::FontFile::4648008749640381519::1688526479::1698655554::1::::<><>::
::res://Assets/ZCOOL_QingKe_HuangYou/::1702466909
OFL.txt::TextFile::-1::1688526479::0::1::::<><>::
ZCOOLQingKeHuangYou-Regular.ttf::FontFile::8749202965642527747::1688526479::1698655554::1::::<><>::
::res://Ini_check/::1702544134
click.tscn::PackedScene::2594533977742560031::1702544134::0::1::::<><>::res://Ini_check/ini_check.gd<>uid://dmpm3u8hck0hn::::res://Ini_check/control.tscn
Control.gd::GDScript::-1::1702544060::0::1::::<>Control<>::
control.tscn::PackedScene::8033273548955814511::1702544134::0::1::::<><>::res://Ini_check/Control.gd
ini_check.gd::GDScript::-1::1701675054::0::1::::<>Node2D<>::
level_index.gd::GDScript::-1::1701675054::0::1::::<>Node<>::
::res://Pon2/::1702544134
level2.gd::GDScript::-1::1702543521::0::1::::<>Node2D<>::
level2.tscn::PackedScene::414613367338334161::1702544134::0::1::::<><>::res://Pon2/level2.gd<>uid://ooxyflrhc1wq::::res://Assets/pngwing.com (1).png<>res://Pon2/Pon.gd<>uid://v44ine65ib05::::res://Pon2/tile_map.tscn<>res://Pon2/Reward.cs
Pon2_README.gd::GDScript::-1::1697179448::0::1::::<>Node<>::
Pon.gd::GDScript::-1::1697075649::0::1::::<>RigidBody2D<>::
Reward.cs::CSharpScript::-1::1697182199::0::1::::<><>::
tile_map.tscn::PackedScene::1535608440839554420::1702467303::0::1::::<><>::uid://c8jir47kkrfm
::res://Pon2/level0/::1702544134
fullguess.tscn::PackedScene::4283439044872631937::1702544134::0::1::::<><>::uid://ooxyflrhc1wq::::res://Assets/pngwing.com (1).png<>uid://di7duaoufub7q::::res://Assets/&button.tres
level0.gd::GDScript::-1::1702543745::0::1::::<>Node2D<>::
level0.tscn::PackedScene::1354456831163037289::1702544134::0::1::::<><>::res://Pon2/level0/level0.gd<>res://Pon2/Pon.gd<>uid://ooxyflrhc1wq::::res://Assets/pngwing.com (1).png<>uid://v44ine65ib05::::res://Pon2/tile_map.tscn<>res://Pon2/Reward.cs
::res://Pon2/level3/::1702544191
CollisionShape2D.gd::GDScript::-1::1702544191::0::1::::<>CollisionShape2D<>::
leaf_.gd::GDScript::-1::1697169334::0::1::::<>Area2D<>::
level3.gd::GDScript::-1::1702544087::0::1::::<>Node2D<>::
level3.tscn::PackedScene::5790049682653336963::1702467303::0::1::::<><>::res://Pon2/level3/level3.gd<>res://Pon2/level3/Pon(3).gd<>uid://ooxyflrhc1wq
pon3_README.gd::GDScript::-1::1697179050::0::1::::<>Node<>::
Pon(3).gd::GDScript::-1::1701675054::0::1::::<>RigidBody2D<>::
start_pon(1).gd::GDScript::-1::1701933747::0::1::::<>Node2D<>::
start_pon(1).tscn::PackedScene::8734030735599854258::1702467303::0::1::::<><>::res://Pon2/level3/start_pon(1).gd<>uid://di7duaoufub7q
::res://start0/::1702544134
0_README.gd::GDScript::-1::1696938156::0::1::::<>Node<>::
Reward_test.cs::CSharpScript::-1::1702466759::0::1::::<><>::
scene.gd::GDScript::-1::1702466625::0::1::::<>Node2D<>::
scene.tscn::PackedScene::2500763645517522738::1702467303::0::1::::<><>::res://start0/scene.gd
start2.tscn::PackedScene::8511540326427938729::1702467303::0::1::::<><>::res://start0/start2_main.gd<>uid://cfgwigqfiltub
start2_main.gd::GDScript::-1::1702467278::0::1::::<>Node2D<>::
start.tscn::PackedScene::5093495876245808024::1702467303::0::1::::<><>::res://start0/start_main.gd<>uid://ooxyflrhc1wq
startgreen.gd::GDScript::-1::1702542770::0::1::::<>Node2D<>::
startgreen.tscn::PackedScene::7436699101084839724::1702544134::0::1::::<><>::res://start0/startgreen.gd<>uid://df5wv07ukubbs::::res://Assets/lbutton.tres<>uid://cfgwigqfiltub::::res://Assets/pngwing3.com.png<>res://start0/Reward_test.cs<>uid://bdqwlbxe74iv2::::res://Assets/abutton.tres<>uid://l7eymfs0japv::::res://Assets/pngwing.com.png
startred.gd::GDScript::-1::1702543115::0::1::::<>Node2D<>::
startred.tscn::PackedScene::5706413753120680161::1702544134::0::1::::<><>::res://start0/startred.gd<>uid://df5wv07ukubbs::::res://Assets/lbutton.tres<>uid://ooxyflrhc1wq::::res://Assets/pngwing.com (1).png<>res://start0/Reward_test.cs<>uid://bdqwlbxe74iv2::::res://Assets/abutton.tres
startwash.gd::GDScript::-1::1698324461::0::1::::<>Node2D<>::
startwash.tscn::PackedScene::5714006754341669579::1702467303::0::1::::<><>::res://start0/startwash.gd<>uid://ooxyflrhc1wq
start_main.gd::GDScript::-1::1697179911::0::1::::<>Node2D<>::
